<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User Management - Foodie Admin</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ff8000",
                        "background-light": "#f8f7f5",
                        "background-dark": "#23190f",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: #f4ede6;
        }
        .dark .active-nav {
            background-color: #3a2a1b;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#1d140c] dark:text-white transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 flex flex-col border-r border-[#eadbcd] dark:border-[#3d2d1d] bg-background-light dark:bg-background-dark">
<div class="flex flex-col h-full p-4 justify-between">
<div class="flex flex-col gap-8">
<!-- Logo / Profile -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12 shadow-sm" data-alt="Professional profile photo of a male admin" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB7tKQ4pON_KwYwzOwNuqm66cTr-KUtSNo59hiE1VJFocXINpbbToTgO1yFBrEsNiLA3cBrQyXimkf4dpKIZBBkSVnlYmQVULd3JV0p-pbVOTp4ku7D2-K5JP7ohuNZpAq6ijJ9dDpJcKykz_-4d0o_khjlTl4C2FckMxDNuAr2IbrIKsCDPuqePetO6cdfckv8vRDfktlKmURYieZpWlUiSJgHMIn5zgJRu96PZXOhQ8hKQ5APH_LHei_noQYRCdBR2IQRcHOF418F");'></div>
<div class="flex flex-col">
<h1 class="text-[#1d140c] dark:text-white text-base font-bold leading-tight">Foodie Admin</h1>
<p class="text-[#a17345] dark:text-[#ff8000]/70 text-xs font-medium">Super Admin</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-[#f4ede6] dark:hover:bg-[#3a2a1b] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#1d140c] dark:text-white group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl active-nav text-primary" href="#">
<span class="material-symbols-outlined fill-1">group</span>
<span class="text-sm font-bold">User Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-[#f4ede6] dark:hover:bg-[#3a2a1b] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#1d140c] dark:text-white group-hover:text-primary">storefront</span>
<span class="text-sm font-medium">Store Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-[#f4ede6] dark:hover:bg-[#3a2a1b] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#1d140c] dark:text-white group-hover:text-primary">receipt_long</span>
<span class="text-sm font-medium">Order History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-[#f4ede6] dark:hover:bg-[#3a2a1b] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#1d140c] dark:text-white group-hover:text-primary">bar_chart</span>
<span class="text-sm font-medium">Revenue Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-[#f4ede6] dark:hover:bg-[#3a2a1b] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#1d140c] dark:text-white group-hover:text-primary">payments</span>
<span class="text-sm font-medium">Transactions</span>
</a>
</nav>
</div>
<!-- Sidebar Footer Action -->
<button class="flex min-w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-12 px-4 bg-primary text-white text-sm font-bold shadow-lg hover:bg-orange-600 transition-all">
<span class="material-symbols-outlined text-sm">support_agent</span>
<span class="truncate">Support Center</span>
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0 overflow-y-auto bg-[#fcfaf8] dark:bg-background-dark">
<!-- Page Header -->
<header class="flex flex-wrap items-center justify-between gap-4 p-8">
<div class="flex flex-col gap-1">
<h2 class="text-[#1d140c] dark:text-white text-4xl font-black leading-tight tracking-tight">User Management</h2>
<p class="text-[#a17345] dark:text-gray-400 text-sm">Manage customers, delivery partners, and store owners.</p>
</div>
<button class="flex items-center gap-2 min-w-[140px] cursor-pointer justify-center rounded-xl h-12 px-6 bg-primary text-white text-sm font-bold shadow-md hover:scale-[1.02] active:scale-[0.98] transition-all">
<span class="material-symbols-outlined text-[20px]">person_add</span>
<span class="truncate">Add New User</span>
</button>
</header>
<!-- Filters & Search Bar -->
<div class="px-8 mb-6">
<div class="flex flex-col md:flex-row gap-4 items-center bg-white dark:bg-[#2d2217] p-4 rounded-2xl shadow-sm border border-[#eadbcd] dark:border-[#3d2d1d]">
<!-- Search Input -->
<div class="flex-1 w-full">
<label class="relative flex items-center w-full">
<div class="absolute left-4 text-[#a17345] dark:text-gray-400">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full h-12 pl-12 pr-4 rounded-xl border-none bg-background-light dark:bg-[#23190f] text-[#1d140c] dark:text-white focus:ring-2 focus:ring-primary/50 placeholder:text-[#a17345]/60 text-sm font-medium" placeholder="Search by name, email, or user ID..."/>
</label>
</div>
<!-- Status Dropdown -->
<div class="w-full md:w-64">
<label class="flex flex-col relative">
<select class="appearance-none h-12 w-full rounded-xl border border-[#eadbcd] dark:border-[#3d2d1d] bg-background-light dark:bg-[#23190f] text-[#1d140c] dark:text-white px-4 text-sm font-medium focus:ring-2 focus:ring-primary/50 focus:border-primary">
<option value="">Filter by Status: All</option>
<option value="active">Active Only</option>
<option value="inactive">Inactive</option>
<option value="banned">Banned</option>
</select>
<div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-[#a17345]">
<span class="material-symbols-outlined">expand_more</span>
</div>
</label>
</div>
</div>
</div>
<!-- Data Table -->
<div class="px-8 pb-8">
<div class="bg-white dark:bg-[#2d2217] rounded-2xl border border-[#eadbcd] dark:border-[#3d2d1d] overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-[#1f160d] border-b border-[#eadbcd] dark:border-[#3d2d1d]">
<th class="px-6 py-4 text-[#1d140c] dark:text-white text-xs font-bold uppercase tracking-wider w-20">Avatar</th>
<th class="px-6 py-4 text-[#1d140c] dark:text-white text-xs font-bold uppercase tracking-wider">Full Name</th>
<th class="px-6 py-4 text-[#1d140c] dark:text-white text-xs font-bold uppercase tracking-wider">Email Address</th>
<th class="px-6 py-4 text-[#1d140c] dark:text-white text-xs font-bold uppercase tracking-wider w-40 text-center">Status</th>
<th class="px-6 py-4 text-[#a17345] dark:text-primary text-xs font-bold uppercase tracking-wider w-24 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#eadbcd] dark:divide-[#3d2d1d]">
<!-- User Row 1 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#eadbcd] dark:border-[#3d2d1d]" data-alt="Avatar of customer Alex Johnson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD-PvgKAUQjl75xd2CoePkfj3mqByPkJTM_oBgBtZ1rKXIqiAY0VQGJ5I4PjpIz9jQ187_o_IqIhjiESW9mhPqGgeKqVWCeDJXy7I0rRi2SR9yGRg08ezszLbhRAO5jls79lhp2AnlHLIcaIQYFV2-7A841Eeu_ItQ0rxprnu0PERVSq5gNroNBJVHe49BE_f_6Z5lE1KpjKxvYetr7QKDZez6fFfd1-mHgjm7fy38xoa9rlEZ-YMiyumz2tGagr7g8d9YSQ21-ZD0-");'></div>
</td>
<td class="px-6 py-4">
<p class="text-[#1d140c] dark:text-white text-sm font-semibold">Alex Johnson</p>
<p class="text-[#a17345] dark:text-gray-400 text-xs">Customer ID: #8821</p>
</td>
<td class="px-6 py-4 text-[#a17345] dark:text-gray-300 text-sm">alex.j@example.com</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#a17345] hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- User Row 2 (Banned) -->
<tr class="hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#eadbcd] dark:border-[#3d2d1d]" data-alt="Avatar of user Sarah Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA6CthjV49WxoOcHp_dP3vxhoEZVFmJeWbSxjLGlvJ-COFntynJLsf4wMDIHwD0R3m6SUzF-hIy9fBwqc_kiOibiGIdfBUscXO4aCo2ddvG66oLOan7jfr06XJbjQbm2FY1CaE9kWPtJPtwSbZuaKxap28S7HIY8jAXgVdUmsgvVCvxrD-zcguimssWusbW0gMTfZ3P5L99fSu4WcBb0d6Kr170LwlGJ6YsRex-GNQ4bXwLfoKHvubqjxp407tpw1sL-YJ4I1UL0PR-");'></div>
</td>
<td class="px-6 py-4">
<p class="text-[#1d140c] dark:text-white text-sm font-semibold">Sarah Chen</p>
<p class="text-[#a17345] dark:text-gray-400 text-xs">Store Owner ID: #4490</p>
</td>
<td class="px-6 py-4 text-[#a17345] dark:text-gray-300 text-sm">sarah.c@bistro.com</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border border-red-200 dark:border-red-900/50">
                                            Banned
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#a17345] hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- User Row 3 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#eadbcd] dark:border-[#3d2d1d]" data-alt="Avatar of Michael Scott" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB0puyLcGExLu4gEjZ-WHdAPYZ3M9uY8pwzNMpolcYNwmUIDdxTY1rv644RMfXYgJOJwQzEEyYCYimCAlU9orNxCs54u9hjOZL0ticVv-DD7u5Rwk1V_GhlHD_s8Oz4vpix4DB8jJILBSfnOVY7DuZpM4JYSM1QeWTxWHe9ZudU10BWdmlw9knnJgap-Zca2LO-rjyfFbnlGiswYftghlH83hHorJnWYgJEDnlTvMHKgZGg79IVVte_2w4zHpZHCqtnkFxfnzqr1HcN");'></div>
</td>
<td class="px-6 py-4">
<p class="text-[#1d140c] dark:text-white text-sm font-semibold">Michael Scott</p>
<p class="text-[#a17345] dark:text-gray-400 text-xs">Partner ID: #1029</p>
</td>
<td class="px-6 py-4 text-[#a17345] dark:text-gray-300 text-sm">m.scott@paper.com</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-400">
                                            Inactive
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#a17345] hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- User Row 4 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#eadbcd] dark:border-[#3d2d1d]" data-alt="Avatar of Elena Rodriguez" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD-eeDCtHennMSD0qgLWp9cppEv5Ez-7KErI5hcw9e6KrYeVc31FTbcXaWqzJtgW4Ir3uwxC5ZLuNZ2r6J8w24r2oSED64h6wmmq3FFd8lwLHwV9iglTFjLCmTDWRnWUDEeqa2WgB9LGqKnomuKwjLMVeVcx9fHgex7fWjCpxAmb_Sqoustx247-BLo9P8YQIy9uEvf4il2yRFGB37ud-ii-L75n7yASQI15cRu2ch92ZbtEI0KHRATy_yedDF8p5UCXcJFrc8K7dI_");'></div>
</td>
<td class="px-6 py-4">
<p class="text-[#1d140c] dark:text-white text-sm font-semibold">Elena Rodriguez</p>
<p class="text-[#a17345] dark:text-gray-400 text-xs">Customer ID: #5512</p>
</td>
<td class="px-6 py-4 text-[#a17345] dark:text-gray-300 text-sm">elena.rod@service.com</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#a17345] hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- User Row 5 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#eadbcd] dark:border-[#3d2d1d]" data-alt="Avatar of David Smith" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC6glMGJ3eQ6N47lpnZVgI2COh607kwNQbhbRNF3sMv8swn48kFdn_lg-I0nWEW4AMXppngxCapqgwN87FiYO4ulV8PRtvHi4C5Gq444XyAbQt5IcQS_Tnj62QowA7G1rj25kQb2ieovZ8ARoCT5VLRuLIB3p4qpzxmXVzPYMhzHFU2Ver55Hxclng_ObJyzlQ-PfqJvEm1Sd7b0eM5Ca16XysrcKwcwoug46VjuobQpK5USLdFXy-tIQVhii3Dn5oUtVId0V0TIG9l");'></div>
</td>
<td class="px-6 py-4">
<p class="text-[#1d140c] dark:text-white text-sm font-semibold">David Smith</p>
<p class="text-[#a17345] dark:text-gray-400 text-xs">Customer ID: #3310</p>
</td>
<td class="px-6 py-4 text-[#a17345] dark:text-gray-300 text-sm">d.smith@web.com</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#a17345] hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-[#eadbcd] dark:border-[#3d2d1d]">
<p class="text-sm text-[#a17345] dark:text-gray-400">
                            Showing <span class="font-bold text-[#1d140c] dark:text-white">1</span> to <span class="font-bold text-[#1d140c] dark:text-white">5</span> of <span class="font-bold text-[#1d140c] dark:text-white">48</span> results
                        </p>
<div class="flex gap-2">
<button class="flex items-center justify-center size-10 rounded-xl border border-[#eadbcd] dark:border-[#3d2d1d] hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex items-center justify-center size-10 rounded-xl bg-primary text-white font-bold text-sm shadow-sm">
                                1
                            </button>
<button class="flex items-center justify-center size-10 rounded-xl border border-[#eadbcd] dark:border-[#3d2d1d] hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors text-sm font-medium">
                                2
                            </button>
<button class="flex items-center justify-center size-10 rounded-xl border border-[#eadbcd] dark:border-[#3d2d1d] hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors text-sm font-medium">
                                3
                            </button>
<span class="flex items-center px-2 text-[#a17345]">...</span>
<button class="flex items-center justify-center size-10 rounded-xl border border-[#eadbcd] dark:border-[#3d2d1d] hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>